<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Enlink</title>
  <base href="/enlink-admin/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,700);

    body {
      color: #000000d9;
    }

    html {
      -webkit-tap-highlight-color: transparent;
    }

    body,
    html {
      width: 100%;
      height: 100%;
    }

    *,
    :after,
    :before {
      box-sizing: border-box;
    }

    html {
      font-family: sans-serif;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -ms-overflow-style: scrollbar;
      --antd-wave-shadow-color: #1890ff;
      --scroll-bar: 0;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

    body {
      margin: 0;
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      background-color: #fff;
      font-feature-settings: "tnum", "tnum";
    }

    body {
      font-family: Poppins, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif;
      background-color: #f9fbfd;
      color: #53535f;
    }
  </style>
  <link rel="stylesheet" href="https://id1945.github.io/enlink-admin/styles.6695b58c9994c73321a7.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="https://id1945.github.io/enlink-admin/styles.6695b58c9994c73321a7.css">
  </noscript>
</head>

<body>
  <app-root></app-root>
  <script src="https://id1945.github.io/enlink-admin/runtime.37b3a6593ed3dd5d17b4.js" defer></script>
  <script src="https://id1945.github.io/enlink-admin/polyfills.10758b6378856a9d71c9.js" defer></script>
  <script src="https://id1945.github.io/enlink-admin/scripts.e01e30b89c0ac0190644.js" defer></script>
  <script src="https://id1945.github.io/enlink-admin/main.fc12f648d3293c0c5d46.js" defer></script>

</body>

</html>